GOOGLE_CLIENT_ID=646709652968-h7ev4ve7mvt88qi8klu6b0ekk8hgr25b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=16e43da86c791f6ab378
GITHUB_SECRET=b07ac01ab3007c34f6b70cc5caeab1ba614e9be1

DATABASE_URL="file:./dev.db"